<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Junaed Siam | Home </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box
        }

        html,
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            margin: 0;
            padding: 0
        }

        body {
            background: linear-gradient(-45deg, #ac32e4, #7918f2, #4801ff);
            display: flex;
            height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white
        }

        .container{
            max-width:1192px;
            margin:auto;
            width:90%
        }
        h1 {
            font-size: 5rem;
            font-weight: 300;
            margin: 0
        }
        p{
            font-size:2rem;
            font-weight:300
        }
        ul{
            list-style:none;
            margin:0;
            padding:0;
            display:flex;
        }
        a{
            display:inline-block;
            margin-right:0.6rem;
            font-size:1.5rem;
            background:white;
            color:#444;
            width:3rem;
            height:3rem;
            line-height:3rem;
            border-radius:50%;
            text-align:center;

        }
        a:hover{
            box-shadow: 1px 5px 10px #444;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Hello Everyone!</h1>
        <p>My name is <strong>Junaed Siam.</strong> My personal site is under construction. It will be updated very
            soon. If you need to contact me feel free to click one of the link below !</p>
        <ul>
            <li><a href="https://www.facebook.com/junaed.siam.01"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://github.com/junaedsiam"><i class="fab fa-github"></i></a></li>
            <li><a href="mailto:junaedsiam@gmail.com"><i class="fas fa-envelope"></i></a></li>
        </ul>
    </div>

</body>

</html>